#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7fffe38be540 .scope module, "BUF" "BUF" 2 2;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /OUTPUT 1 "Y"
o0x7fff92bd0018 .functor BUFZ 1, C4<z>; HiZ drive
L_0x7fffe38df990 .functor BUFZ 1, o0x7fff92bd0018, C4<0>, C4<0>, C4<0>;
v0x7fffe389f4f0_0 .net "A", 0 0, o0x7fff92bd0018;  0 drivers
v0x7fffe389fc00_0 .net "Y", 0 0, L_0x7fffe38df990;  1 drivers
S_0x7fffe38be6c0 .scope module, "BancoPruebas" "BancoPruebas" 3 7;
 .timescale -9 -9;
v0x7fffe38de260_0 .net "almost_empty", 0 0, v0x7fffe38dcd80_0;  1 drivers
v0x7fffe38de320_0 .net "almost_full", 0 0, v0x7fffe38dce60_0;  1 drivers
v0x7fffe38de3c0_0 .net "clk", 0 0, v0x7fffe38ddbe0_0;  1 drivers
v0x7fffe38de490_0 .net "data_in", 9 0, v0x7fffe38ddd00_0;  1 drivers
v0x7fffe38de530_0 .net "data_out", 9 0, v0x7fffe389b5b0_0;  1 drivers
v0x7fffe38de620_0 .net "pop", 0 0, v0x7fffe38ddf20_0;  1 drivers
v0x7fffe38de710_0 .net "push", 0 0, v0x7fffe38ddfc0_0;  1 drivers
v0x7fffe38de800_0 .net "reset", 0 0, v0x7fffe38de060_0;  1 drivers
S_0x7fffe38dc150 .scope module, "UnFiFo" "FIFO" 3 16, 4 3 0, S_0x7fffe38be6c0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "reset"
    .port_info 2 /INPUT 1 "push"
    .port_info 3 /INPUT 1 "pop"
    .port_info 4 /INPUT 10 "data_in"
    .port_info 5 /OUTPUT 10 "data_out"
    .port_info 6 /OUTPUT 1 "almost_full"
    .port_info 7 /OUTPUT 1 "almost_empty"
v0x7fffe38dcd80_0 .var "almost_empty", 0 0;
v0x7fffe38dce60_0 .var "almost_full", 0 0;
v0x7fffe38dcf20_0 .net "clk", 0 0, v0x7fffe38ddbe0_0;  alias, 1 drivers
v0x7fffe38dcfc0_0 .var "contador", 2 0;
v0x7fffe38dd060_0 .net "data_in", 9 0, v0x7fffe38ddd00_0;  alias, 1 drivers
v0x7fffe38dd120_0 .net "data_out", 9 0, v0x7fffe389b5b0_0;  alias, 1 drivers
v0x7fffe38dd1c0_0 .net "pop", 0 0, v0x7fffe38ddf20_0;  alias, 1 drivers
v0x7fffe38dd260_0 .net "push", 0 0, v0x7fffe38ddfc0_0;  alias, 1 drivers
v0x7fffe38dd320_0 .var "rd_ptr", 2 0;
v0x7fffe38dd3e0_0 .var "re_a", 0 0;
v0x7fffe38dd4b0_0 .net "reset", 0 0, v0x7fffe38de060_0;  alias, 1 drivers
v0x7fffe38dd580_0 .var "we_a", 0 0;
v0x7fffe38dd650_0 .var "wr_ptr", 2 0;
E_0x7fffe38bec10 .event edge, v0x7fffe38dcb00_0, v0x7fffe38dcfc0_0;
E_0x7fffe38beae0/0 .event edge, v0x7fffe38dcb00_0, v0x7fffe38dd260_0, v0x7fffe38dcfc0_0, v0x7fffe38dcbc0_0;
E_0x7fffe38beae0/1 .event edge, v0x7fffe38dd1c0_0, v0x7fffe38dca40_0;
E_0x7fffe38beae0 .event/or E_0x7fffe38beae0/0, E_0x7fffe38beae0/1;
S_0x7fffe38dc4c0 .scope module, "memory" "true_dpram_sclk" 4 17, 5 3 0, S_0x7fffe38dc150;
 .timescale -9 -10;
    .port_info 0 /INPUT 10 "data_a"
    .port_info 1 /INPUT 3 "addr_wa"
    .port_info 2 /INPUT 3 "addr_ra"
    .port_info 3 /INPUT 1 "we_a"
    .port_info 4 /INPUT 1 "re_a"
    .port_info 5 /INPUT 1 "clk"
    .port_info 6 /INPUT 1 "reset"
    .port_info 7 /OUTPUT 10 "q_a"
v0x7fffe389ff90_0 .net "addr_ra", 2 0, v0x7fffe38dd320_0;  1 drivers
v0x7fffe38a0300_0 .net "addr_wa", 2 0, v0x7fffe38dd650_0;  1 drivers
v0x7fffe38a09d0_0 .net "clk", 0 0, v0x7fffe38ddbe0_0;  alias, 1 drivers
v0x7fffe38a10a0_0 .net "data_a", 9 0, v0x7fffe38ddd00_0;  alias, 1 drivers
v0x7fffe389b5b0_0 .var "q_a", 9 0;
v0x7fffe38dc980 .array "ram", 0 7, 9 0;
v0x7fffe38dca40_0 .net "re_a", 0 0, v0x7fffe38dd3e0_0;  1 drivers
v0x7fffe38dcb00_0 .net "reset", 0 0, v0x7fffe38de060_0;  alias, 1 drivers
v0x7fffe38dcbc0_0 .net "we_a", 0 0, v0x7fffe38dd580_0;  1 drivers
E_0x7fffe38b9150 .event posedge, v0x7fffe38a09d0_0;
S_0x7fffe38dd7a0 .scope module, "prob" "Probador" 3 26, 6 3 0, S_0x7fffe38be6c0;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "clk"
    .port_info 1 /OUTPUT 1 "reset"
    .port_info 2 /OUTPUT 1 "push"
    .port_info 3 /OUTPUT 1 "pop"
    .port_info 4 /OUTPUT 10 "data_in"
    .port_info 5 /INPUT 10 "data_out"
    .port_info 6 /INPUT 1 "almost_full"
    .port_info 7 /INPUT 1 "almost_empty"
o0x7fff92bd0648 .functor BUFZ 1, C4<z>; HiZ drive
v0x7fffe38dda60_0 .net "almost_empty", 0 0, o0x7fff92bd0648;  0 drivers
o0x7fff92bd0678 .functor BUFZ 1, C4<z>; HiZ drive
v0x7fffe38ddb20_0 .net "almost_full", 0 0, o0x7fff92bd0678;  0 drivers
v0x7fffe38ddbe0_0 .var "clk", 0 0;
v0x7fffe38ddd00_0 .var "data_in", 9 0;
o0x7fff92bd06a8 .functor BUFZ 10, C4<zzzzzzzzzz>; HiZ drive
v0x7fffe38dddf0_0 .net "data_out", 9 0, o0x7fff92bd06a8;  0 drivers
v0x7fffe38ddf20_0 .var "pop", 0 0;
v0x7fffe38ddfc0_0 .var "push", 0 0;
v0x7fffe38de060_0 .var "reset", 0 0;
S_0x7fffe38bbc10 .scope module, "DFF" "DFF" 2 26;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "C"
    .port_info 1 /INPUT 1 "D"
    .port_info 2 /OUTPUT 1 "Q"
o0x7fff92bd0858 .functor BUFZ 1, C4<z>; HiZ drive
v0x7fffe38de8c0_0 .net "C", 0 0, o0x7fff92bd0858;  0 drivers
o0x7fff92bd0888 .functor BUFZ 1, C4<z>; HiZ drive
v0x7fffe38de9a0_0 .net "D", 0 0, o0x7fff92bd0888;  0 drivers
v0x7fffe38dea60_0 .var "Q", 0 0;
E_0x7fffe38b9260 .event posedge, v0x7fffe38de8c0_0;
S_0x7fffe38bbd90 .scope module, "DFFSR" "DFFSR" 2 33;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "C"
    .port_info 1 /INPUT 1 "D"
    .port_info 2 /OUTPUT 1 "Q"
    .port_info 3 /INPUT 1 "S"
    .port_info 4 /INPUT 1 "R"
o0x7fff92bd0978 .functor BUFZ 1, C4<z>; HiZ drive
v0x7fffe38debe0_0 .net "C", 0 0, o0x7fff92bd0978;  0 drivers
o0x7fff92bd09a8 .functor BUFZ 1, C4<z>; HiZ drive
v0x7fffe38decc0_0 .net "D", 0 0, o0x7fff92bd09a8;  0 drivers
v0x7fffe38ded80_0 .var "Q", 0 0;
o0x7fff92bd0a08 .functor BUFZ 1, C4<z>; HiZ drive
v0x7fffe38dee20_0 .net "R", 0 0, o0x7fff92bd0a08;  0 drivers
o0x7fff92bd0a38 .functor BUFZ 1, C4<z>; HiZ drive
v0x7fffe38deee0_0 .net "S", 0 0, o0x7fff92bd0a38;  0 drivers
E_0x7fffe38deb80 .event posedge, v0x7fffe38dee20_0, v0x7fffe38deee0_0, v0x7fffe38debe0_0;
S_0x7fffe38bca80 .scope module, "NAND" "NAND" 2 14;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
o0x7fff92bd0b58 .functor BUFZ 1, C4<z>; HiZ drive
o0x7fff92bd0b88 .functor BUFZ 1, C4<z>; HiZ drive
L_0x7fffe38dfa30 .functor AND 1, o0x7fff92bd0b58, o0x7fff92bd0b88, C4<1>, C4<1>;
L_0x7fffe38dfb30 .functor NOT 1, L_0x7fffe38dfa30, C4<0>, C4<0>, C4<0>;
v0x7fffe38df090_0 .net "A", 0 0, o0x7fff92bd0b58;  0 drivers
v0x7fffe38df170_0 .net "B", 0 0, o0x7fff92bd0b88;  0 drivers
v0x7fffe38df230_0 .net "Y", 0 0, L_0x7fffe38dfb30;  1 drivers
v0x7fffe38df2d0_0 .net *"_s0", 0 0, L_0x7fffe38dfa30;  1 drivers
S_0x7fffe38bcc00 .scope module, "NOR" "NOR" 2 20;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
o0x7fff92bd0ca8 .functor BUFZ 1, C4<z>; HiZ drive
o0x7fff92bd0cd8 .functor BUFZ 1, C4<z>; HiZ drive
L_0x7fffe38dfc20 .functor OR 1, o0x7fff92bd0ca8, o0x7fff92bd0cd8, C4<0>, C4<0>;
L_0x7fffe38dfcf0 .functor NOT 1, L_0x7fffe38dfc20, C4<0>, C4<0>, C4<0>;
v0x7fffe38df430_0 .net "A", 0 0, o0x7fff92bd0ca8;  0 drivers
v0x7fffe38df4f0_0 .net "B", 0 0, o0x7fff92bd0cd8;  0 drivers
v0x7fffe38df5b0_0 .net "Y", 0 0, L_0x7fffe38dfcf0;  1 drivers
v0x7fffe38df650_0 .net *"_s0", 0 0, L_0x7fffe38dfc20;  1 drivers
S_0x7fffe38a8c30 .scope module, "NOT" "NOT" 2 8;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /OUTPUT 1 "Y"
o0x7fff92bd0df8 .functor BUFZ 1, C4<z>; HiZ drive
L_0x7fffe38dfde0 .functor NOT 1, o0x7fff92bd0df8, C4<0>, C4<0>, C4<0>;
v0x7fffe38df7b0_0 .net "A", 0 0, o0x7fff92bd0df8;  0 drivers
v0x7fffe38df870_0 .net "Y", 0 0, L_0x7fffe38dfde0;  1 drivers
    .scope S_0x7fffe38dc4c0;
T_0 ;
    %wait E_0x7fffe38b9150;
    %load/vec4 v0x7fffe38dcb00_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x7fffe389b5b0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x7fffe38dcbc0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x7fffe38a10a0_0;
    %load/vec4 v0x7fffe38a0300_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffe38dc980, 0, 4;
T_0.2 ;
    %load/vec4 v0x7fffe38dca40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %load/vec4 v0x7fffe389ff90_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v0x7fffe38dc980, 4;
    %assign/vec4 v0x7fffe389b5b0_0, 0;
    %jmp T_0.5;
T_0.4 ;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x7fffe389b5b0_0, 0;
T_0.5 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x7fffe38dc150;
T_1 ;
    %wait E_0x7fffe38b9150;
    %load/vec4 v0x7fffe38dd4b0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.0, 4;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x7fffe38dd650_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x7fffe38dd320_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x7fffe38dcfc0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x7fffe38dd260_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x7fffe38dcfc0_0;
    %cmpi/u 7, 0, 3;
    %flag_get/vec4 5;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0x7fffe38dd650_0;
    %addi 1, 0, 3;
    %assign/vec4 v0x7fffe38dd650_0, 0;
    %load/vec4 v0x7fffe38dcfc0_0;
    %addi 1, 0, 3;
    %assign/vec4 v0x7fffe38dcfc0_0, 0;
T_1.2 ;
    %load/vec4 v0x7fffe38dd1c0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %pushi/vec4 0, 0, 3;
    %load/vec4 v0x7fffe38dcfc0_0;
    %cmp/u;
    %flag_get/vec4 5;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %load/vec4 v0x7fffe38dd320_0;
    %addi 1, 0, 3;
    %assign/vec4 v0x7fffe38dd320_0, 0;
    %load/vec4 v0x7fffe38dcfc0_0;
    %subi 1, 0, 3;
    %assign/vec4 v0x7fffe38dcfc0_0, 0;
T_1.4 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x7fffe38dc150;
T_2 ;
    %wait E_0x7fffe38beae0;
    %load/vec4 v0x7fffe38dd4b0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_2.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fffe38dd580_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fffe38dd3e0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x7fffe38dd260_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x7fffe38dcfc0_0;
    %cmpi/u 7, 0, 3;
    %flag_get/vec4 5;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fffe38dd580_0, 0;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v0x7fffe38dd580_0;
    %pad/u 32;
    %cmpi/u 1, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz  T_2.4, 5;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fffe38dd580_0, 0;
T_2.4 ;
T_2.3 ;
    %load/vec4 v0x7fffe38dd1c0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %pushi/vec4 0, 0, 3;
    %load/vec4 v0x7fffe38dcfc0_0;
    %cmp/u;
    %flag_get/vec4 5;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.6, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fffe38dd3e0_0, 0;
    %jmp T_2.7;
T_2.6 ;
    %load/vec4 v0x7fffe38dd3e0_0;
    %pad/u 32;
    %cmpi/u 1, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz  T_2.8, 5;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fffe38dd3e0_0, 0;
T_2.8 ;
T_2.7 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x7fffe38dc150;
T_3 ;
    %wait E_0x7fffe38bec10;
    %load/vec4 v0x7fffe38dd4b0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_3.0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffe38dce60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffe38dcd80_0, 0, 1;
    %jmp T_3.1;
T_3.0 ;
    %pushi/vec4 5, 0, 3;
    %load/vec4 v0x7fffe38dcfc0_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_3.2, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffe38dce60_0, 0, 1;
    %jmp T_3.3;
T_3.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffe38dce60_0, 0, 1;
T_3.3 ;
    %load/vec4 v0x7fffe38dcfc0_0;
    %cmpi/u 2, 0, 3;
    %flag_or 5, 4;
    %jmp/0xz  T_3.4, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffe38dcd80_0, 0, 1;
    %jmp T_3.5;
T_3.4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffe38dcd80_0, 0, 1;
T_3.5 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x7fffe38dd7a0;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffe38ddbe0_0, 0, 1;
    %end;
    .thread T_4;
    .scope S_0x7fffe38dd7a0;
T_5 ;
    %delay 20, 0;
    %load/vec4 v0x7fffe38ddbe0_0;
    %inv;
    %store/vec4 v0x7fffe38ddbe0_0, 0, 1;
    %jmp T_5;
    .thread T_5;
    .scope S_0x7fffe38dd7a0;
T_6 ;
    %vpi_call 6 17 "$dumpfile", "contador.vcd" {0 0 0};
    %vpi_call 6 18 "$dumpvars" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fffe38de060_0, 0;
    %wait E_0x7fffe38b9150;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fffe38de060_0, 0;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x7fffe38ddd00_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fffe38ddfc0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fffe38ddf20_0, 0;
    %pushi/vec4 9, 0, 32;
T_6.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_6.1, 5;
    %jmp/1 T_6.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x7fffe38b9150;
    %load/vec4 v0x7fffe38ddd00_0;
    %addi 1, 0, 10;
    %assign/vec4 v0x7fffe38ddd00_0, 0;
    %jmp T_6.0;
T_6.1 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fffe38ddfc0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fffe38ddf20_0, 0;
    %pushi/vec4 11, 0, 32;
T_6.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_6.3, 5;
    %jmp/1 T_6.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x7fffe38b9150;
    %load/vec4 v0x7fffe38ddd00_0;
    %addi 1, 0, 10;
    %assign/vec4 v0x7fffe38ddd00_0, 0;
    %jmp T_6.2;
T_6.3 ;
    %pop/vec4 1;
    %wait E_0x7fffe38b9150;
    %load/vec4 v0x7fffe38ddd00_0;
    %addi 1, 0, 10;
    %assign/vec4 v0x7fffe38ddd00_0, 0;
    %wait E_0x7fffe38b9150;
    %load/vec4 v0x7fffe38ddd00_0;
    %addi 1, 0, 10;
    %assign/vec4 v0x7fffe38ddd00_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fffe38ddfc0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fffe38ddf20_0, 0;
    %pushi/vec4 3, 0, 32;
T_6.4 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_6.5, 5;
    %jmp/1 T_6.5, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x7fffe38b9150;
    %load/vec4 v0x7fffe38ddd00_0;
    %addi 1, 0, 10;
    %assign/vec4 v0x7fffe38ddd00_0, 0;
    %jmp T_6.4;
T_6.5 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fffe38ddfc0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fffe38ddf20_0, 0;
    %pushi/vec4 3, 0, 32;
T_6.6 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_6.7, 5;
    %jmp/1 T_6.7, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x7fffe38b9150;
    %load/vec4 v0x7fffe38ddd00_0;
    %addi 1, 0, 10;
    %assign/vec4 v0x7fffe38ddd00_0, 0;
    %jmp T_6.6;
T_6.7 ;
    %pop/vec4 1;
    %delay 250, 0;
    %vpi_call 6 58 "$finish" {0 0 0};
    %end;
    .thread T_6;
    .scope S_0x7fffe38bbc10;
T_7 ;
    %wait E_0x7fffe38b9260;
    %load/vec4 v0x7fffe38de9a0_0;
    %assign/vec4 v0x7fffe38dea60_0, 0;
    %jmp T_7;
    .thread T_7;
    .scope S_0x7fffe38bbd90;
T_8 ;
    %wait E_0x7fffe38deb80;
    %load/vec4 v0x7fffe38deee0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fffe38ded80_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0x7fffe38dee20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.2, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fffe38ded80_0, 0;
    %jmp T_8.3;
T_8.2 ;
    %load/vec4 v0x7fffe38decc0_0;
    %assign/vec4 v0x7fffe38ded80_0, 0;
T_8.3 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "./cmos_cells.v";
    "BancoPruebas.v";
    "./FIFO.v";
    "./true_dpram_sclk.v";
    "./Probador.v";
