#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7fffd9cbcba0 .scope module, "BUF" "BUF" 2 2;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /OUTPUT 1 "Y"
o0x7f08d3730018 .functor BUFZ 1, C4<z>; HiZ drive
L_0x7fffd9d0cce0 .functor BUFZ 1, o0x7f08d3730018, C4<0>, C4<0>, C4<0>;
v0x7fffd9ccf7d0_0 .net "A", 0 0, o0x7f08d3730018;  0 drivers
v0x7fffd9ccfda0_0 .net "Y", 0 0, L_0x7fffd9d0cce0;  1 drivers
S_0x7fffd9cbbf50 .scope module, "BancoPruebas_arbitro" "BancoPruebas_arbitro" 3 8;
 .timescale -9 -9;
v0x7fffd9d0af40_0 .net "almost_full0", 0 0, v0x7fffd9cd03a0_0;  1 drivers
v0x7fffd9d0b070_0 .net "almost_full1", 0 0, v0x7fffd9cd09a0_0;  1 drivers
v0x7fffd9d0b1a0_0 .net "almost_full2", 0 0, v0x7fffd9cd0fa0_0;  1 drivers
v0x7fffd9d0b2d0_0 .net "almost_full3", 0 0, v0x7fffd9cd15a0_0;  1 drivers
v0x7fffd9d0b400_0 .net "clk", 0 0, v0x7fffd9cd1bc0_0;  1 drivers
v0x7fffd9d0b4a0_0 .net "empties", 7 0, v0x7fffd9ceb8a0_0;  1 drivers
v0x7fffd9d0b540_0 .net "empties_estruct", 7 0, L_0x7fffd9d0ef60;  1 drivers
v0x7fffd9d0b5e0_0 .net "empty0_morado", 0 0, v0x7fffd9cea260_0;  1 drivers
v0x7fffd9d0b710_0 .net "empty0_naranja", 0 0, v0x7fffd9cea320_0;  1 drivers
v0x7fffd9d0b840_0 .net "empty1_morado", 0 0, v0x7fffd9cea3e0_0;  1 drivers
v0x7fffd9d0b970_0 .net "empty1_naranja", 0 0, v0x7fffd9cea4a0_0;  1 drivers
v0x7fffd9d0ba10_0 .net "empty2_morado", 0 0, v0x7fffd9cea560_0;  1 drivers
v0x7fffd9d0bb40_0 .net "empty2_naranja", 0 0, v0x7fffd9cea620_0;  1 drivers
v0x7fffd9d0bc70_0 .net "empty3_morado", 0 0, v0x7fffd9cea6e0_0;  1 drivers
v0x7fffd9d0bda0_0 .net "empty3_naranja", 0 0, v0x7fffd9cea7a0_0;  1 drivers
v0x7fffd9d0be40_0 .net "pop0", 0 0, v0x7fffd9cebff0_0;  1 drivers
v0x7fffd9d0bee0_0 .net "pop0_estruct", 0 0, L_0x7fffd9d107a0;  1 drivers
v0x7fffd9d0bf80_0 .net "pop1", 0 0, v0x7fffd9cec0c0_0;  1 drivers
v0x7fffd9d0c020_0 .net "pop1_estruct", 0 0, L_0x7fffd9d10420;  1 drivers
v0x7fffd9d0c0c0_0 .net "pop2", 0 0, v0x7fffd9cec190_0;  1 drivers
v0x7fffd9d0c160_0 .net "pop2_estruct", 0 0, L_0x7fffd9d10300;  1 drivers
v0x7fffd9d0c200_0 .net "pop3", 0 0, v0x7fffd9cec370_0;  1 drivers
v0x7fffd9d0c2a0_0 .net "pop3_estruct", 0 0, L_0x7fffd9d0fea0;  1 drivers
v0x7fffd9d0c340_0 .net "push", 0 0, v0x7fffd9cec440_0;  1 drivers
v0x7fffd9d0c430_0 .net "push_estruct", 0 0, L_0x7fffd9d0f990;  1 drivers
v0x7fffd9d0c4d0_0 .net "state", 3 0, v0x7fffd9ceace0_0;  1 drivers
S_0x7fffd9ce9b80 .scope module, "Probador" "Probador_arbitro" 3 83, 4 3 0, S_0x7fffd9cbbf50;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "clk"
    .port_info 1 /OUTPUT 4 "state"
    .port_info 2 /OUTPUT 1 "empty0_naranja"
    .port_info 3 /OUTPUT 1 "empty1_naranja"
    .port_info 4 /OUTPUT 1 "empty2_naranja"
    .port_info 5 /OUTPUT 1 "empty3_naranja"
    .port_info 6 /OUTPUT 1 "empty0_morado"
    .port_info 7 /OUTPUT 1 "empty1_morado"
    .port_info 8 /OUTPUT 1 "empty2_morado"
    .port_info 9 /OUTPUT 1 "empty3_morado"
    .port_info 10 /OUTPUT 1 "almost_full0"
    .port_info 11 /OUTPUT 1 "almost_full1"
    .port_info 12 /OUTPUT 1 "almost_full2"
    .port_info 13 /OUTPUT 1 "almost_full3"
    .port_info 14 /INPUT 8 "empties"
    .port_info 15 /INPUT 8 "empties_estruct"
    .port_info 16 /INPUT 1 "push"
    .port_info 17 /INPUT 1 "push_estruct"
    .port_info 18 /INPUT 1 "pop0"
    .port_info 19 /INPUT 1 "pop1"
    .port_info 20 /INPUT 1 "pop2"
    .port_info 21 /INPUT 1 "pop3"
v0x7fffd9cd03a0_0 .var "almost_full0", 0 0;
v0x7fffd9cd09a0_0 .var "almost_full1", 0 0;
v0x7fffd9cd0fa0_0 .var "almost_full2", 0 0;
v0x7fffd9cd15a0_0 .var "almost_full3", 0 0;
v0x7fffd9cd1bc0_0 .var "clk", 0 0;
v0x7fffd9cea0a0_0 .net "empties", 7 0, v0x7fffd9ceb8a0_0;  alias, 1 drivers
v0x7fffd9cea180_0 .net "empties_estruct", 7 0, L_0x7fffd9d0ef60;  alias, 1 drivers
v0x7fffd9cea260_0 .var "empty0_morado", 0 0;
v0x7fffd9cea320_0 .var "empty0_naranja", 0 0;
v0x7fffd9cea3e0_0 .var "empty1_morado", 0 0;
v0x7fffd9cea4a0_0 .var "empty1_naranja", 0 0;
v0x7fffd9cea560_0 .var "empty2_morado", 0 0;
v0x7fffd9cea620_0 .var "empty2_naranja", 0 0;
v0x7fffd9cea6e0_0 .var "empty3_morado", 0 0;
v0x7fffd9cea7a0_0 .var "empty3_naranja", 0 0;
v0x7fffd9cea860_0 .net "pop0", 0 0, v0x7fffd9cebff0_0;  alias, 1 drivers
v0x7fffd9cea920_0 .net "pop1", 0 0, v0x7fffd9cec0c0_0;  alias, 1 drivers
v0x7fffd9cea9e0_0 .net "pop2", 0 0, v0x7fffd9cec190_0;  alias, 1 drivers
v0x7fffd9ceaaa0_0 .net "pop3", 0 0, v0x7fffd9cec370_0;  alias, 1 drivers
v0x7fffd9ceab60_0 .net "push", 0 0, v0x7fffd9cec440_0;  alias, 1 drivers
v0x7fffd9ceac20_0 .net "push_estruct", 0 0, L_0x7fffd9d0f990;  alias, 1 drivers
v0x7fffd9ceace0_0 .var "state", 3 0;
E_0x7fffd9c97470 .event posedge, v0x7fffd9cd1bc0_0;
S_0x7fffd9ceb080 .scope module, "arbitro_conductual" "arbitro" 3 26, 5 1 0, S_0x7fffd9cbbf50;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "almost_full0"
    .port_info 2 /INPUT 1 "almost_full1"
    .port_info 3 /INPUT 1 "almost_full2"
    .port_info 4 /INPUT 1 "almost_full3"
    .port_info 5 /INPUT 4 "state"
    .port_info 6 /INPUT 1 "empty0_naranja"
    .port_info 7 /INPUT 1 "empty1_naranja"
    .port_info 8 /INPUT 1 "empty2_naranja"
    .port_info 9 /INPUT 1 "empty3_naranja"
    .port_info 10 /INPUT 1 "empty0_morado"
    .port_info 11 /INPUT 1 "empty1_morado"
    .port_info 12 /INPUT 1 "empty2_morado"
    .port_info 13 /INPUT 1 "empty3_morado"
    .port_info 14 /OUTPUT 1 "push"
    .port_info 15 /OUTPUT 1 "pop0"
    .port_info 16 /OUTPUT 1 "pop1"
    .port_info 17 /OUTPUT 1 "pop2"
    .port_info 18 /OUTPUT 1 "pop3"
    .port_info 19 /OUTPUT 8 "empties"
v0x7fffd9ceb4b0_0 .net "almost_full0", 0 0, v0x7fffd9cd03a0_0;  alias, 1 drivers
v0x7fffd9ceb570_0 .net "almost_full1", 0 0, v0x7fffd9cd09a0_0;  alias, 1 drivers
v0x7fffd9ceb610_0 .net "almost_full2", 0 0, v0x7fffd9cd0fa0_0;  alias, 1 drivers
v0x7fffd9ceb6e0_0 .net "almost_full3", 0 0, v0x7fffd9cd15a0_0;  alias, 1 drivers
v0x7fffd9ceb7b0_0 .net "clk", 0 0, v0x7fffd9cd1bc0_0;  alias, 1 drivers
v0x7fffd9ceb8a0_0 .var "empties", 7 0;
v0x7fffd9ceb970_0 .net "empty0_morado", 0 0, v0x7fffd9cea260_0;  alias, 1 drivers
v0x7fffd9ceba40_0 .net "empty0_naranja", 0 0, v0x7fffd9cea320_0;  alias, 1 drivers
v0x7fffd9cebb10_0 .net "empty1_morado", 0 0, v0x7fffd9cea3e0_0;  alias, 1 drivers
v0x7fffd9cebbe0_0 .net "empty1_naranja", 0 0, v0x7fffd9cea4a0_0;  alias, 1 drivers
v0x7fffd9cebcb0_0 .net "empty2_morado", 0 0, v0x7fffd9cea560_0;  alias, 1 drivers
v0x7fffd9cebd80_0 .net "empty2_naranja", 0 0, v0x7fffd9cea620_0;  alias, 1 drivers
v0x7fffd9cebe50_0 .net "empty3_morado", 0 0, v0x7fffd9cea6e0_0;  alias, 1 drivers
v0x7fffd9cebf20_0 .net "empty3_naranja", 0 0, v0x7fffd9cea7a0_0;  alias, 1 drivers
v0x7fffd9cebff0_0 .var "pop0", 0 0;
v0x7fffd9cec0c0_0 .var "pop1", 0 0;
v0x7fffd9cec190_0 .var "pop2", 0 0;
v0x7fffd9cec370_0 .var "pop3", 0 0;
v0x7fffd9cec440_0 .var "push", 0 0;
v0x7fffd9cec510_0 .net "state", 3 0, v0x7fffd9ceace0_0;  alias, 1 drivers
E_0x7fffd9c768f0/0 .event edge, v0x7fffd9ceace0_0, v0x7fffd9cea320_0, v0x7fffd9cea4a0_0, v0x7fffd9cea620_0;
E_0x7fffd9c768f0/1 .event edge, v0x7fffd9cea7a0_0, v0x7fffd9cea260_0, v0x7fffd9cea3e0_0, v0x7fffd9cea560_0;
E_0x7fffd9c768f0/2 .event edge, v0x7fffd9cea6e0_0;
E_0x7fffd9c768f0 .event/or E_0x7fffd9c768f0/0, E_0x7fffd9c768f0/1, E_0x7fffd9c768f0/2;
E_0x7fffd9c76a00/0 .event edge, v0x7fffd9ceace0_0, v0x7fffd9cea320_0, v0x7fffd9cea4a0_0, v0x7fffd9cea620_0;
E_0x7fffd9c76a00/1 .event edge, v0x7fffd9cea7a0_0, v0x7fffd9cd03a0_0, v0x7fffd9cd09a0_0, v0x7fffd9cd0fa0_0;
E_0x7fffd9c76a00/2 .event edge, v0x7fffd9cd15a0_0;
E_0x7fffd9c76a00 .event/or E_0x7fffd9c76a00/0, E_0x7fffd9c76a00/1, E_0x7fffd9c76a00/2;
S_0x7fffd9cec600 .scope module, "arbitro_estructural" "arbitro_estruct" 3 55, 6 5 0, S_0x7fffd9cbbf50;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "almost_full0"
    .port_info 2 /INPUT 1 "almost_full1"
    .port_info 3 /INPUT 1 "almost_full2"
    .port_info 4 /INPUT 1 "almost_full3"
    .port_info 5 /INPUT 4 "state"
    .port_info 6 /INPUT 1 "empty0_naranja"
    .port_info 7 /INPUT 1 "empty1_naranja"
    .port_info 8 /INPUT 1 "empty2_naranja"
    .port_info 9 /INPUT 1 "empty3_naranja"
    .port_info 10 /INPUT 1 "empty0_morado"
    .port_info 11 /INPUT 1 "empty1_morado"
    .port_info 12 /INPUT 1 "empty2_morado"
    .port_info 13 /INPUT 1 "empty3_morado"
    .port_info 14 /OUTPUT 1 "push"
    .port_info 15 /OUTPUT 1 "pop0"
    .port_info 16 /OUTPUT 1 "pop1"
    .port_info 17 /OUTPUT 1 "pop2"
    .port_info 18 /OUTPUT 1 "pop3"
    .port_info 19 /OUTPUT 8 "empties"
v0x7fffd9d08200_0 .net "_00_", 0 0, L_0x7fffd9d0cd70;  1 drivers
v0x7fffd9d082f0_0 .net "_01_", 0 0, L_0x7fffd9d0cef0;  1 drivers
v0x7fffd9d08400_0 .net "_02_", 0 0, L_0x7fffd9d0d020;  1 drivers
v0x7fffd9d084f0_0 .net "_03_", 0 0, L_0x7fffd9d0d0d0;  1 drivers
v0x7fffd9d085e0_0 .net "_04_", 0 0, L_0x7fffd9d0d180;  1 drivers
v0x7fffd9d08720_0 .net "_05_", 0 0, L_0x7fffd9d0d230;  1 drivers
v0x7fffd9d08810_0 .net "_06_", 0 0, L_0x7fffd9d0d2e0;  1 drivers
v0x7fffd9d08900_0 .net "_07_", 0 0, L_0x7fffd9d0d390;  1 drivers
v0x7fffd9d089a0_0 .net "_08_", 0 0, L_0x7fffd9d0d560;  1 drivers
v0x7fffd9d08a40_0 .net "_09_", 0 0, L_0x7fffd9d0d7e0;  1 drivers
v0x7fffd9d08ae0_0 .net "_10_", 0 0, L_0x7fffd9d0d9b0;  1 drivers
v0x7fffd9d08b80_0 .net "_11_", 0 0, L_0x7fffd9d0dde0;  1 drivers
v0x7fffd9d08c70_0 .net "_12_", 0 0, L_0x7fffd9d0df90;  1 drivers
v0x7fffd9d08d10_0 .net "_13_", 0 0, L_0x7fffd9d0e140;  1 drivers
v0x7fffd9d08db0_0 .net "_14_", 0 0, L_0x7fffd9d0eb30;  1 drivers
v0x7fffd9d08ee0_0 .net "_15_", 0 0, L_0x7fffd9d0ee40;  1 drivers
v0x7fffd9d08f80_0 .net "_16_", 0 0, L_0x7fffd9d0f360;  1 drivers
v0x7fffd9d09130_0 .net "_17_", 0 0, L_0x7fffd9d0f4d0;  1 drivers
v0x7fffd9d091d0_0 .net "_18_", 0 0, L_0x7fffd9d0f760;  1 drivers
v0x7fffd9d092c0_0 .net "_19_", 0 0, L_0x7fffd9d0fb40;  1 drivers
v0x7fffd9d093b0_0 .net "_20_", 0 0, L_0x7fffd9d0fcf0;  1 drivers
v0x7fffd9d094a0_0 .net "_21_", 0 0, L_0x7fffd9d100d0;  1 drivers
v0x7fffd9d09590_0 .net "almost_full0", 0 0, v0x7fffd9cd03a0_0;  alias, 1 drivers
v0x7fffd9d09a20_0 .net "almost_full1", 0 0, v0x7fffd9cd09a0_0;  alias, 1 drivers
v0x7fffd9d09ae0_0 .net "almost_full2", 0 0, v0x7fffd9cd0fa0_0;  alias, 1 drivers
v0x7fffd9d09ba0_0 .net "almost_full3", 0 0, v0x7fffd9cd15a0_0;  alias, 1 drivers
v0x7fffd9d09c60_0 .net "clk", 0 0, v0x7fffd9cd1bc0_0;  alias, 1 drivers
v0x7fffd9d09d70_0 .net "empties", 7 0, L_0x7fffd9d0ef60;  alias, 1 drivers
v0x7fffd9d0a250_0 .net "empty0_morado", 0 0, v0x7fffd9cea260_0;  alias, 1 drivers
v0x7fffd9d0a2f0_0 .net "empty0_naranja", 0 0, v0x7fffd9cea320_0;  alias, 1 drivers
v0x7fffd9d0a3b0_0 .net "empty1_morado", 0 0, v0x7fffd9cea3e0_0;  alias, 1 drivers
v0x7fffd9d0a470_0 .net "empty1_naranja", 0 0, v0x7fffd9cea4a0_0;  alias, 1 drivers
v0x7fffd9d0a530_0 .net "empty2_morado", 0 0, v0x7fffd9cea560_0;  alias, 1 drivers
v0x7fffd9d0a5f0_0 .net "empty2_naranja", 0 0, v0x7fffd9cea620_0;  alias, 1 drivers
v0x7fffd9d0a6b0_0 .net "empty3_morado", 0 0, v0x7fffd9cea6e0_0;  alias, 1 drivers
v0x7fffd9d0a770_0 .net "empty3_naranja", 0 0, v0x7fffd9cea7a0_0;  alias, 1 drivers
v0x7fffd9d0a8c0_0 .net "pop0", 0 0, L_0x7fffd9d107a0;  alias, 1 drivers
v0x7fffd9d0a980_0 .net "pop1", 0 0, L_0x7fffd9d10420;  alias, 1 drivers
v0x7fffd9d0aa20_0 .net "pop2", 0 0, L_0x7fffd9d10300;  alias, 1 drivers
v0x7fffd9d0aac0_0 .net "pop3", 0 0, L_0x7fffd9d0fea0;  alias, 1 drivers
v0x7fffd9d0ab60_0 .net "push", 0 0, L_0x7fffd9d0f990;  alias, 1 drivers
v0x7fffd9d0ac00_0 .net "state", 3 0, v0x7fffd9ceace0_0;  alias, 1 drivers
L_0x7fffd9d0cde0 .part v0x7fffd9ceace0_0, 0, 1;
L_0x7fffd9d0cf80 .part v0x7fffd9ceace0_0, 1, 1;
L_0x7fffd9d0d5d0 .part v0x7fffd9ceace0_0, 1, 1;
L_0x7fffd9d0d850 .part v0x7fffd9ceace0_0, 0, 1;
L_0x7fffd9d0dab0 .part v0x7fffd9ceace0_0, 2, 1;
L_0x7fffd9d0dcb0 .part v0x7fffd9ceace0_0, 3, 1;
LS_0x7fffd9d0ef60_0_0 .concat8 [ 1 1 1 1], L_0x7fffd9d0eed0, L_0x7fffd9d0ec10, L_0x7fffd9d0ea30, L_0x7fffd9d0e930;
LS_0x7fffd9d0ef60_0_4 .concat8 [ 1 1 1 1], L_0x7fffd9d0e7a0, L_0x7fffd9d0e610, L_0x7fffd9d0e480, L_0x7fffd9d0e2f0;
L_0x7fffd9d0ef60 .concat8 [ 4 4 0 0], LS_0x7fffd9d0ef60_0_0, LS_0x7fffd9d0ef60_0_4;
S_0x7fffd9cfca50 .scope module, "_22_" "NOT" 6 68, 2 8 0, S_0x7fffd9cec600;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /OUTPUT 1 "Y"
L_0x7fffd9d0cd70 .functor NOT 1, L_0x7fffd9d0cde0, C4<0>, C4<0>, C4<0>;
v0x7fffd9cfcc40_0 .net "A", 0 0, L_0x7fffd9d0cde0;  1 drivers
v0x7fffd9cfcd20_0 .net "Y", 0 0, L_0x7fffd9d0cd70;  alias, 1 drivers
S_0x7fffd9cfce40 .scope module, "_23_" "NOT" 6 72, 2 8 0, S_0x7fffd9cec600;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /OUTPUT 1 "Y"
L_0x7fffd9d0cef0 .functor NOT 1, L_0x7fffd9d0cf80, C4<0>, C4<0>, C4<0>;
v0x7fffd9cfd010_0 .net "A", 0 0, L_0x7fffd9d0cf80;  1 drivers
v0x7fffd9cfd0f0_0 .net "Y", 0 0, L_0x7fffd9d0cef0;  alias, 1 drivers
S_0x7fffd9cfd210 .scope module, "_24_" "NOT" 6 76, 2 8 0, S_0x7fffd9cec600;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /OUTPUT 1 "Y"
L_0x7fffd9d0d020 .functor NOT 1, v0x7fffd9cea6e0_0, C4<0>, C4<0>, C4<0>;
v0x7fffd9cfd420_0 .net "A", 0 0, v0x7fffd9cea6e0_0;  alias, 1 drivers
v0x7fffd9cfd510_0 .net "Y", 0 0, L_0x7fffd9d0d020;  alias, 1 drivers
S_0x7fffd9cfd630 .scope module, "_25_" "NOT" 6 80, 2 8 0, S_0x7fffd9cec600;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /OUTPUT 1 "Y"
L_0x7fffd9d0d0d0 .functor NOT 1, v0x7fffd9cea560_0, C4<0>, C4<0>, C4<0>;
v0x7fffd9cfd840_0 .net "A", 0 0, v0x7fffd9cea560_0;  alias, 1 drivers
v0x7fffd9cfd950_0 .net "Y", 0 0, L_0x7fffd9d0d0d0;  alias, 1 drivers
S_0x7fffd9cfda70 .scope module, "_26_" "NOT" 6 84, 2 8 0, S_0x7fffd9cec600;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /OUTPUT 1 "Y"
L_0x7fffd9d0d180 .functor NOT 1, v0x7fffd9cea3e0_0, C4<0>, C4<0>, C4<0>;
v0x7fffd9cfdcd0_0 .net "A", 0 0, v0x7fffd9cea3e0_0;  alias, 1 drivers
v0x7fffd9cfdde0_0 .net "Y", 0 0, L_0x7fffd9d0d180;  alias, 1 drivers
S_0x7fffd9cfdf00 .scope module, "_27_" "NOT" 6 88, 2 8 0, S_0x7fffd9cec600;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /OUTPUT 1 "Y"
L_0x7fffd9d0d230 .functor NOT 1, v0x7fffd9cea260_0, C4<0>, C4<0>, C4<0>;
v0x7fffd9cfe110_0 .net "A", 0 0, v0x7fffd9cea260_0;  alias, 1 drivers
v0x7fffd9cfe220_0 .net "Y", 0 0, L_0x7fffd9d0d230;  alias, 1 drivers
S_0x7fffd9cfe340 .scope module, "_28_" "NOT" 6 92, 2 8 0, S_0x7fffd9cec600;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /OUTPUT 1 "Y"
L_0x7fffd9d0d2e0 .functor NOT 1, v0x7fffd9cea7a0_0, C4<0>, C4<0>, C4<0>;
v0x7fffd9cfe550_0 .net "A", 0 0, v0x7fffd9cea7a0_0;  alias, 1 drivers
v0x7fffd9cfe660_0 .net "Y", 0 0, L_0x7fffd9d0d2e0;  alias, 1 drivers
S_0x7fffd9cfe780 .scope module, "_29_" "NOT" 6 96, 2 8 0, S_0x7fffd9cec600;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /OUTPUT 1 "Y"
L_0x7fffd9d0d390 .functor NOT 1, v0x7fffd9cea620_0, C4<0>, C4<0>, C4<0>;
v0x7fffd9cfe990_0 .net "A", 0 0, v0x7fffd9cea620_0;  alias, 1 drivers
v0x7fffd9cfeaa0_0 .net "Y", 0 0, L_0x7fffd9d0d390;  alias, 1 drivers
S_0x7fffd9cfebc0 .scope module, "_30_" "NOR" 6 100, 2 20 0, S_0x7fffd9cec600;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x7fffd9d0d440 .functor OR 1, L_0x7fffd9d0cd70, L_0x7fffd9d0d5d0, C4<0>, C4<0>;
L_0x7fffd9d0d560 .functor NOT 1, L_0x7fffd9d0d440, C4<0>, C4<0>, C4<0>;
v0x7fffd9cfed90_0 .net "A", 0 0, L_0x7fffd9d0cd70;  alias, 1 drivers
v0x7fffd9cfee50_0 .net "B", 0 0, L_0x7fffd9d0d5d0;  1 drivers
v0x7fffd9cfeef0_0 .net "Y", 0 0, L_0x7fffd9d0d560;  alias, 1 drivers
v0x7fffd9cfef90_0 .net *"_s0", 0 0, L_0x7fffd9d0d440;  1 drivers
S_0x7fffd9cff0f0 .scope module, "_31_" "NAND" 6 105, 2 14 0, S_0x7fffd9cec600;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x7fffd9d0d6c0 .functor AND 1, L_0x7fffd9d0d850, L_0x7fffd9d0cef0, C4<1>, C4<1>;
L_0x7fffd9d0d7e0 .functor NOT 1, L_0x7fffd9d0d6c0, C4<0>, C4<0>, C4<0>;
v0x7fffd9cff310_0 .net "A", 0 0, L_0x7fffd9d0d850;  1 drivers
v0x7fffd9cff3f0_0 .net "B", 0 0, L_0x7fffd9d0cef0;  alias, 1 drivers
v0x7fffd9cff4b0_0 .net "Y", 0 0, L_0x7fffd9d0d7e0;  alias, 1 drivers
v0x7fffd9cff550_0 .net *"_s0", 0 0, L_0x7fffd9d0d6c0;  1 drivers
S_0x7fffd9cff670 .scope module, "_32_" "NOR" 6 110, 2 20 0, S_0x7fffd9cec600;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x7fffd9d0d940 .functor OR 1, L_0x7fffd9d0dab0, L_0x7fffd9d0dcb0, C4<0>, C4<0>;
L_0x7fffd9d0d9b0 .functor NOT 1, L_0x7fffd9d0d940, C4<0>, C4<0>, C4<0>;
v0x7fffd9cff890_0 .net "A", 0 0, L_0x7fffd9d0dab0;  1 drivers
v0x7fffd9cff970_0 .net "B", 0 0, L_0x7fffd9d0dcb0;  1 drivers
v0x7fffd9cffa30_0 .net "Y", 0 0, L_0x7fffd9d0d9b0;  alias, 1 drivers
v0x7fffd9cffad0_0 .net *"_s0", 0 0, L_0x7fffd9d0d940;  1 drivers
S_0x7fffd9cffc30 .scope module, "_33_" "NOT" 6 115, 2 8 0, S_0x7fffd9cec600;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /OUTPUT 1 "Y"
L_0x7fffd9d0dde0 .functor NOT 1, L_0x7fffd9d0d9b0, C4<0>, C4<0>, C4<0>;
v0x7fffd9cffe40_0 .net "A", 0 0, L_0x7fffd9d0d9b0;  alias, 1 drivers
v0x7fffd9cfff00_0 .net "Y", 0 0, L_0x7fffd9d0dde0;  alias, 1 drivers
S_0x7fffd9d00000 .scope module, "_34_" "NOR" 6 119, 2 20 0, S_0x7fffd9cec600;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x7fffd9d0de70 .functor OR 1, L_0x7fffd9d0d7e0, L_0x7fffd9d0dde0, C4<0>, C4<0>;
L_0x7fffd9d0df90 .functor NOT 1, L_0x7fffd9d0de70, C4<0>, C4<0>, C4<0>;
v0x7fffd9d00220_0 .net "A", 0 0, L_0x7fffd9d0d7e0;  alias, 1 drivers
v0x7fffd9d002e0_0 .net "B", 0 0, L_0x7fffd9d0dde0;  alias, 1 drivers
v0x7fffd9d00380_0 .net "Y", 0 0, L_0x7fffd9d0df90;  alias, 1 drivers
v0x7fffd9d00450_0 .net *"_s0", 0 0, L_0x7fffd9d0de70;  1 drivers
S_0x7fffd9d00570 .scope module, "_35_" "NAND" 6 124, 2 14 0, S_0x7fffd9cec600;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x7fffd9d0e020 .functor AND 1, L_0x7fffd9d0d560, L_0x7fffd9d0d9b0, C4<1>, C4<1>;
L_0x7fffd9d0e140 .functor NOT 1, L_0x7fffd9d0e020, C4<0>, C4<0>, C4<0>;
v0x7fffd9d00790_0 .net "A", 0 0, L_0x7fffd9d0d560;  alias, 1 drivers
v0x7fffd9d00880_0 .net "B", 0 0, L_0x7fffd9d0d9b0;  alias, 1 drivers
v0x7fffd9d00970_0 .net "Y", 0 0, L_0x7fffd9d0e140;  alias, 1 drivers
v0x7fffd9d00a10_0 .net *"_s0", 0 0, L_0x7fffd9d0e020;  1 drivers
S_0x7fffd9d00b50 .scope module, "_36_" "NOR" 6 129, 2 20 0, S_0x7fffd9cec600;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x7fffd9d0e1d0 .functor OR 1, L_0x7fffd9d0d020, L_0x7fffd9d0df90, C4<0>, C4<0>;
L_0x7fffd9d0e2f0 .functor NOT 1, L_0x7fffd9d0e1d0, C4<0>, C4<0>, C4<0>;
v0x7fffd9d00d70_0 .net "A", 0 0, L_0x7fffd9d0d020;  alias, 1 drivers
v0x7fffd9d00e60_0 .net "B", 0 0, L_0x7fffd9d0df90;  alias, 1 drivers
v0x7fffd9d00f30_0 .net "Y", 0 0, L_0x7fffd9d0e2f0;  1 drivers
v0x7fffd9d01000_0 .net *"_s0", 0 0, L_0x7fffd9d0e1d0;  1 drivers
S_0x7fffd9d01120 .scope module, "_37_" "NOR" 6 134, 2 20 0, S_0x7fffd9cec600;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x7fffd9d0e380 .functor OR 1, L_0x7fffd9d0d0d0, L_0x7fffd9d0df90, C4<0>, C4<0>;
L_0x7fffd9d0e480 .functor NOT 1, L_0x7fffd9d0e380, C4<0>, C4<0>, C4<0>;
v0x7fffd9d01340_0 .net "A", 0 0, L_0x7fffd9d0d0d0;  alias, 1 drivers
v0x7fffd9d01430_0 .net "B", 0 0, L_0x7fffd9d0df90;  alias, 1 drivers
v0x7fffd9d01520_0 .net "Y", 0 0, L_0x7fffd9d0e480;  1 drivers
v0x7fffd9d015c0_0 .net *"_s0", 0 0, L_0x7fffd9d0e380;  1 drivers
S_0x7fffd9d01700 .scope module, "_38_" "NOR" 6 139, 2 20 0, S_0x7fffd9cec600;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x7fffd9d0e510 .functor OR 1, L_0x7fffd9d0d180, L_0x7fffd9d0df90, C4<0>, C4<0>;
L_0x7fffd9d0e610 .functor NOT 1, L_0x7fffd9d0e510, C4<0>, C4<0>, C4<0>;
v0x7fffd9d01a30_0 .net "A", 0 0, L_0x7fffd9d0d180;  alias, 1 drivers
v0x7fffd9d01b20_0 .net "B", 0 0, L_0x7fffd9d0df90;  alias, 1 drivers
v0x7fffd9d01bc0_0 .net "Y", 0 0, L_0x7fffd9d0e610;  1 drivers
v0x7fffd9d01c90_0 .net *"_s0", 0 0, L_0x7fffd9d0e510;  1 drivers
S_0x7fffd9d01dd0 .scope module, "_39_" "NOR" 6 144, 2 20 0, S_0x7fffd9cec600;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x7fffd9d0e6a0 .functor OR 1, L_0x7fffd9d0d230, L_0x7fffd9d0df90, C4<0>, C4<0>;
L_0x7fffd9d0e7a0 .functor NOT 1, L_0x7fffd9d0e6a0, C4<0>, C4<0>, C4<0>;
v0x7fffd9d01ff0_0 .net "A", 0 0, L_0x7fffd9d0d230;  alias, 1 drivers
v0x7fffd9d020e0_0 .net "B", 0 0, L_0x7fffd9d0df90;  alias, 1 drivers
v0x7fffd9d02180_0 .net "Y", 0 0, L_0x7fffd9d0e7a0;  1 drivers
v0x7fffd9d02250_0 .net *"_s0", 0 0, L_0x7fffd9d0e6a0;  1 drivers
S_0x7fffd9d02390 .scope module, "_40_" "NOR" 6 149, 2 20 0, S_0x7fffd9cec600;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x7fffd9d0e830 .functor OR 1, L_0x7fffd9d0d2e0, L_0x7fffd9d0df90, C4<0>, C4<0>;
L_0x7fffd9d0e930 .functor NOT 1, L_0x7fffd9d0e830, C4<0>, C4<0>, C4<0>;
v0x7fffd9d02560_0 .net "A", 0 0, L_0x7fffd9d0d2e0;  alias, 1 drivers
v0x7fffd9d02650_0 .net "B", 0 0, L_0x7fffd9d0df90;  alias, 1 drivers
v0x7fffd9d026f0_0 .net "Y", 0 0, L_0x7fffd9d0e930;  1 drivers
v0x7fffd9d027c0_0 .net *"_s0", 0 0, L_0x7fffd9d0e830;  1 drivers
S_0x7fffd9d02900 .scope module, "_41_" "NOR" 6 154, 2 20 0, S_0x7fffd9cec600;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x7fffd9d0e9c0 .functor OR 1, L_0x7fffd9d0d390, L_0x7fffd9d0df90, C4<0>, C4<0>;
L_0x7fffd9d0ea30 .functor NOT 1, L_0x7fffd9d0e9c0, C4<0>, C4<0>, C4<0>;
v0x7fffd9d02b20_0 .net "A", 0 0, L_0x7fffd9d0d390;  alias, 1 drivers
v0x7fffd9d02c10_0 .net "B", 0 0, L_0x7fffd9d0df90;  alias, 1 drivers
v0x7fffd9d02cb0_0 .net "Y", 0 0, L_0x7fffd9d0ea30;  1 drivers
v0x7fffd9d02d80_0 .net *"_s0", 0 0, L_0x7fffd9d0e9c0;  1 drivers
S_0x7fffd9d02ec0 .scope module, "_42_" "NAND" 6 159, 2 14 0, S_0x7fffd9cec600;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x7fffd9d0eac0 .functor AND 1, v0x7fffd9cea4a0_0, L_0x7fffd9d0e140, C4<1>, C4<1>;
L_0x7fffd9d0eb30 .functor NOT 1, L_0x7fffd9d0eac0, C4<0>, C4<0>, C4<0>;
v0x7fffd9d030e0_0 .net "A", 0 0, v0x7fffd9cea4a0_0;  alias, 1 drivers
v0x7fffd9d031f0_0 .net "B", 0 0, L_0x7fffd9d0e140;  alias, 1 drivers
v0x7fffd9d032b0_0 .net "Y", 0 0, L_0x7fffd9d0eb30;  alias, 1 drivers
v0x7fffd9d03380_0 .net *"_s0", 0 0, L_0x7fffd9d0eac0;  1 drivers
S_0x7fffd9d034a0 .scope module, "_43_" "NOT" 6 164, 2 8 0, S_0x7fffd9cec600;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /OUTPUT 1 "Y"
L_0x7fffd9d0ec10 .functor NOT 1, L_0x7fffd9d0eb30, C4<0>, C4<0>, C4<0>;
v0x7fffd9d036b0_0 .net "A", 0 0, L_0x7fffd9d0eb30;  alias, 1 drivers
v0x7fffd9d037a0_0 .net "Y", 0 0, L_0x7fffd9d0ec10;  1 drivers
S_0x7fffd9d038a0 .scope module, "_44_" "NAND" 6 168, 2 14 0, S_0x7fffd9cec600;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x7fffd9d0eca0 .functor AND 1, v0x7fffd9cea320_0, L_0x7fffd9d0e140, C4<1>, C4<1>;
L_0x7fffd9d0ee40 .functor NOT 1, L_0x7fffd9d0eca0, C4<0>, C4<0>, C4<0>;
v0x7fffd9d03ac0_0 .net "A", 0 0, v0x7fffd9cea320_0;  alias, 1 drivers
v0x7fffd9d03bd0_0 .net "B", 0 0, L_0x7fffd9d0e140;  alias, 1 drivers
v0x7fffd9d03ce0_0 .net "Y", 0 0, L_0x7fffd9d0ee40;  alias, 1 drivers
v0x7fffd9d03d80_0 .net *"_s0", 0 0, L_0x7fffd9d0eca0;  1 drivers
S_0x7fffd9d03ec0 .scope module, "_45_" "NOT" 6 173, 2 8 0, S_0x7fffd9cec600;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /OUTPUT 1 "Y"
L_0x7fffd9d0eed0 .functor NOT 1, L_0x7fffd9d0ee40, C4<0>, C4<0>, C4<0>;
v0x7fffd9d040d0_0 .net "A", 0 0, L_0x7fffd9d0ee40;  alias, 1 drivers
v0x7fffd9d04190_0 .net "Y", 0 0, L_0x7fffd9d0eed0;  1 drivers
S_0x7fffd9d04290 .scope module, "_46_" "NOR" 6 177, 2 20 0, S_0x7fffd9cec600;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x7fffd9d0f2d0 .functor OR 1, v0x7fffd9cd0fa0_0, v0x7fffd9cd15a0_0, C4<0>, C4<0>;
L_0x7fffd9d0f360 .functor NOT 1, L_0x7fffd9d0f2d0, C4<0>, C4<0>, C4<0>;
v0x7fffd9d044b0_0 .net "A", 0 0, v0x7fffd9cd0fa0_0;  alias, 1 drivers
v0x7fffd9d045c0_0 .net "B", 0 0, v0x7fffd9cd15a0_0;  alias, 1 drivers
v0x7fffd9d046d0_0 .net "Y", 0 0, L_0x7fffd9d0f360;  alias, 1 drivers
v0x7fffd9d04770_0 .net *"_s0", 0 0, L_0x7fffd9d0f2d0;  1 drivers
S_0x7fffd9d048b0 .scope module, "_47_" "NOR" 6 182, 2 20 0, S_0x7fffd9cec600;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x7fffd9d0f440 .functor OR 1, v0x7fffd9cd03a0_0, v0x7fffd9cd09a0_0, C4<0>, C4<0>;
L_0x7fffd9d0f4d0 .functor NOT 1, L_0x7fffd9d0f440, C4<0>, C4<0>, C4<0>;
v0x7fffd9d04ad0_0 .net "A", 0 0, v0x7fffd9cd03a0_0;  alias, 1 drivers
v0x7fffd9d04be0_0 .net "B", 0 0, v0x7fffd9cd09a0_0;  alias, 1 drivers
v0x7fffd9d04cf0_0 .net "Y", 0 0, L_0x7fffd9d0f4d0;  alias, 1 drivers
v0x7fffd9d04d90_0 .net *"_s0", 0 0, L_0x7fffd9d0f440;  1 drivers
S_0x7fffd9d04ed0 .scope module, "_48_" "NAND" 6 187, 2 14 0, S_0x7fffd9cec600;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x7fffd9d0f5b0 .functor AND 1, L_0x7fffd9d0f360, L_0x7fffd9d0f4d0, C4<1>, C4<1>;
L_0x7fffd9d0f760 .functor NOT 1, L_0x7fffd9d0f5b0, C4<0>, C4<0>, C4<0>;
v0x7fffd9d050f0_0 .net "A", 0 0, L_0x7fffd9d0f360;  alias, 1 drivers
v0x7fffd9d051b0_0 .net "B", 0 0, L_0x7fffd9d0f4d0;  alias, 1 drivers
v0x7fffd9d05250_0 .net "Y", 0 0, L_0x7fffd9d0f760;  alias, 1 drivers
v0x7fffd9d05320_0 .net *"_s0", 0 0, L_0x7fffd9d0f5b0;  1 drivers
S_0x7fffd9d05440 .scope module, "_49_" "NAND" 6 192, 2 14 0, S_0x7fffd9cec600;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x7fffd9d0f7f0 .functor AND 1, L_0x7fffd9d0e140, L_0x7fffd9d0f760, C4<1>, C4<1>;
L_0x7fffd9d0f990 .functor NOT 1, L_0x7fffd9d0f7f0, C4<0>, C4<0>, C4<0>;
v0x7fffd9d05660_0 .net "A", 0 0, L_0x7fffd9d0e140;  alias, 1 drivers
v0x7fffd9d05720_0 .net "B", 0 0, L_0x7fffd9d0f760;  alias, 1 drivers
v0x7fffd9d05810_0 .net "Y", 0 0, L_0x7fffd9d0f990;  alias, 1 drivers
v0x7fffd9d05910_0 .net *"_s0", 0 0, L_0x7fffd9d0f7f0;  1 drivers
S_0x7fffd9d059f0 .scope module, "_50_" "NOR" 6 197, 2 20 0, S_0x7fffd9cec600;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x7fffd9d0fab0 .functor OR 1, v0x7fffd9cea7a0_0, L_0x7fffd9d0d390, C4<0>, C4<0>;
L_0x7fffd9d0fb40 .functor NOT 1, L_0x7fffd9d0fab0, C4<0>, C4<0>, C4<0>;
v0x7fffd9d05c10_0 .net "A", 0 0, v0x7fffd9cea7a0_0;  alias, 1 drivers
v0x7fffd9d05cd0_0 .net "B", 0 0, L_0x7fffd9d0d390;  alias, 1 drivers
v0x7fffd9d05de0_0 .net "Y", 0 0, L_0x7fffd9d0fb40;  alias, 1 drivers
v0x7fffd9d05e80_0 .net *"_s0", 0 0, L_0x7fffd9d0fab0;  1 drivers
S_0x7fffd9d05fc0 .scope module, "_51_" "NAND" 6 202, 2 14 0, S_0x7fffd9cec600;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x7fffd9d0fbd0 .functor AND 1, v0x7fffd9cea320_0, L_0x7fffd9d0fb40, C4<1>, C4<1>;
L_0x7fffd9d0fcf0 .functor NOT 1, L_0x7fffd9d0fbd0, C4<0>, C4<0>, C4<0>;
v0x7fffd9d061e0_0 .net "A", 0 0, v0x7fffd9cea320_0;  alias, 1 drivers
v0x7fffd9d062a0_0 .net "B", 0 0, L_0x7fffd9d0fb40;  alias, 1 drivers
v0x7fffd9d06390_0 .net "Y", 0 0, L_0x7fffd9d0fcf0;  alias, 1 drivers
v0x7fffd9d06460_0 .net *"_s0", 0 0, L_0x7fffd9d0fbd0;  1 drivers
S_0x7fffd9d06580 .scope module, "_52_" "NOR" 6 207, 2 20 0, S_0x7fffd9cec600;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x7fffd9d0fd80 .functor OR 1, L_0x7fffd9d0eb30, L_0x7fffd9d0fcf0, C4<0>, C4<0>;
L_0x7fffd9d0fea0 .functor NOT 1, L_0x7fffd9d0fd80, C4<0>, C4<0>, C4<0>;
v0x7fffd9d067a0_0 .net "A", 0 0, L_0x7fffd9d0eb30;  alias, 1 drivers
v0x7fffd9d068b0_0 .net "B", 0 0, L_0x7fffd9d0fcf0;  alias, 1 drivers
v0x7fffd9d06970_0 .net "Y", 0 0, L_0x7fffd9d0fea0;  alias, 1 drivers
v0x7fffd9d06a40_0 .net *"_s0", 0 0, L_0x7fffd9d0fd80;  1 drivers
S_0x7fffd9d06b60 .scope module, "_53_" "NAND" 6 212, 2 14 0, S_0x7fffd9cec600;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x7fffd9d0ff30 .functor AND 1, L_0x7fffd9d0d390, v0x7fffd9cea320_0, C4<1>, C4<1>;
L_0x7fffd9d100d0 .functor NOT 1, L_0x7fffd9d0ff30, C4<0>, C4<0>, C4<0>;
v0x7fffd9d06d80_0 .net "A", 0 0, L_0x7fffd9d0d390;  alias, 1 drivers
v0x7fffd9d06e40_0 .net "B", 0 0, v0x7fffd9cea320_0;  alias, 1 drivers
v0x7fffd9d06f00_0 .net "Y", 0 0, L_0x7fffd9d100d0;  alias, 1 drivers
v0x7fffd9d06fd0_0 .net *"_s0", 0 0, L_0x7fffd9d0ff30;  1 drivers
S_0x7fffd9d07110 .scope module, "_54_" "NOR" 6 217, 2 20 0, S_0x7fffd9cec600;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x7fffd9d10160 .functor OR 1, L_0x7fffd9d0eb30, L_0x7fffd9d100d0, C4<0>, C4<0>;
L_0x7fffd9d10300 .functor NOT 1, L_0x7fffd9d10160, C4<0>, C4<0>, C4<0>;
v0x7fffd9d072e0_0 .net "A", 0 0, L_0x7fffd9d0eb30;  alias, 1 drivers
v0x7fffd9d073a0_0 .net "B", 0 0, L_0x7fffd9d100d0;  alias, 1 drivers
v0x7fffd9d07490_0 .net "Y", 0 0, L_0x7fffd9d10300;  alias, 1 drivers
v0x7fffd9d07560_0 .net *"_s0", 0 0, L_0x7fffd9d10160;  1 drivers
S_0x7fffd9d07680 .scope module, "_55_" "NOR" 6 222, 2 20 0, S_0x7fffd9cec600;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x7fffd9d10390 .functor OR 1, v0x7fffd9cea4a0_0, L_0x7fffd9d0ee40, C4<0>, C4<0>;
L_0x7fffd9d10420 .functor NOT 1, L_0x7fffd9d10390, C4<0>, C4<0>, C4<0>;
v0x7fffd9d078a0_0 .net "A", 0 0, v0x7fffd9cea4a0_0;  alias, 1 drivers
v0x7fffd9d07960_0 .net "B", 0 0, L_0x7fffd9d0ee40;  alias, 1 drivers
v0x7fffd9d07a70_0 .net "Y", 0 0, L_0x7fffd9d10420;  alias, 1 drivers
v0x7fffd9d07b10_0 .net *"_s0", 0 0, L_0x7fffd9d10390;  1 drivers
S_0x7fffd9d07c50 .scope module, "_56_" "NOR" 6 227, 2 20 0, S_0x7fffd9cec600;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x7fffd9d10500 .functor OR 1, v0x7fffd9cea320_0, L_0x7fffd9d0df90, C4<0>, C4<0>;
L_0x7fffd9d107a0 .functor NOT 1, L_0x7fffd9d10500, C4<0>, C4<0>, C4<0>;
v0x7fffd9d07e70_0 .net "A", 0 0, v0x7fffd9cea320_0;  alias, 1 drivers
v0x7fffd9d07f30_0 .net "B", 0 0, L_0x7fffd9d0df90;  alias, 1 drivers
v0x7fffd9d07ff0_0 .net "Y", 0 0, L_0x7fffd9d107a0;  alias, 1 drivers
v0x7fffd9d080c0_0 .net *"_s0", 0 0, L_0x7fffd9d10500;  1 drivers
S_0x7fffd9cc3e30 .scope module, "DFF" "DFF" 2 26;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "C"
    .port_info 1 /INPUT 1 "D"
    .port_info 2 /OUTPUT 1 "Q"
o0x7f08d3732e38 .functor BUFZ 1, C4<z>; HiZ drive
v0x7fffd9d0c570_0 .net "C", 0 0, o0x7f08d3732e38;  0 drivers
o0x7f08d3732e68 .functor BUFZ 1, C4<z>; HiZ drive
v0x7fffd9d0c610_0 .net "D", 0 0, o0x7f08d3732e68;  0 drivers
v0x7fffd9d0c6d0_0 .var "Q", 0 0;
E_0x7fffd9d099a0 .event posedge, v0x7fffd9d0c570_0;
S_0x7fffd9cc4de0 .scope module, "DFFSR" "DFFSR" 2 33;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "C"
    .port_info 1 /INPUT 1 "D"
    .port_info 2 /OUTPUT 1 "Q"
    .port_info 3 /INPUT 1 "S"
    .port_info 4 /INPUT 1 "R"
o0x7f08d3732f58 .functor BUFZ 1, C4<z>; HiZ drive
v0x7fffd9d0c830_0 .net "C", 0 0, o0x7f08d3732f58;  0 drivers
o0x7f08d3732f88 .functor BUFZ 1, C4<z>; HiZ drive
v0x7fffd9d0c910_0 .net "D", 0 0, o0x7f08d3732f88;  0 drivers
v0x7fffd9d0c9d0_0 .var "Q", 0 0;
o0x7f08d3732fe8 .functor BUFZ 1, C4<z>; HiZ drive
v0x7fffd9d0ca70_0 .net "R", 0 0, o0x7f08d3732fe8;  0 drivers
o0x7f08d3733018 .functor BUFZ 1, C4<z>; HiZ drive
v0x7fffd9d0cb30_0 .net "S", 0 0, o0x7f08d3733018;  0 drivers
E_0x7fffd9d099e0 .event posedge, v0x7fffd9d0ca70_0, v0x7fffd9d0cb30_0, v0x7fffd9d0c830_0;
    .scope S_0x7fffd9ceb080;
T_0 ;
    %wait E_0x7fffd9c76a00;
    %load/vec4 v0x7fffd9cec510_0;
    %cmpi/e 1, 0, 4;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffd9cebff0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffd9cec0c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffd9cec190_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffd9cec370_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffd9cec440_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x7fffd9ceba40_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.2, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffd9cebff0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffd9cec0c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffd9cec190_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffd9cec370_0, 0, 1;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x7fffd9cebbe0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.4, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffd9cebff0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffd9cec0c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffd9cec190_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffd9cec370_0, 0, 1;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v0x7fffd9cebd80_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.6, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffd9cebff0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffd9cec0c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffd9cec190_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffd9cec370_0, 0, 1;
    %jmp T_0.7;
T_0.6 ;
    %load/vec4 v0x7fffd9cebf20_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.8, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffd9cebff0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffd9cec0c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffd9cec190_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffd9cec370_0, 0, 1;
    %jmp T_0.9;
T_0.8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffd9cebff0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffd9cec0c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffd9cec190_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffd9cec370_0, 0, 1;
T_0.9 ;
T_0.7 ;
T_0.5 ;
T_0.3 ;
    %load/vec4 v0x7fffd9ceb4b0_0;
    %load/vec4 v0x7fffd9ceb570_0;
    %or;
    %load/vec4 v0x7fffd9ceb610_0;
    %or;
    %load/vec4 v0x7fffd9ceb6e0_0;
    %or;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.10, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffd9cec440_0, 0, 1;
    %jmp T_0.11;
T_0.10 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffd9cec440_0, 0, 1;
T_0.11 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x7fffd9ceb080;
T_1 ;
    %wait E_0x7fffd9c768f0;
    %load/vec4 v0x7fffd9cec510_0;
    %cmpi/e 1, 0, 4;
    %jmp/0xz  T_1.0, 4;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x7fffd9ceb8a0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x7fffd9ceba40_0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7fffd9ceb8a0_0, 4, 1;
    %load/vec4 v0x7fffd9cebbe0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7fffd9ceb8a0_0, 4, 1;
    %load/vec4 v0x7fffd9cebd80_0;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7fffd9ceb8a0_0, 4, 1;
    %load/vec4 v0x7fffd9cebf20_0;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7fffd9ceb8a0_0, 4, 1;
    %load/vec4 v0x7fffd9ceb970_0;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7fffd9ceb8a0_0, 4, 1;
    %load/vec4 v0x7fffd9cebb10_0;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7fffd9ceb8a0_0, 4, 1;
    %load/vec4 v0x7fffd9cebcb0_0;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7fffd9ceb8a0_0, 4, 1;
    %load/vec4 v0x7fffd9cebe50_0;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7fffd9ceb8a0_0, 4, 1;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x7fffd9ce9b80;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffd9cd1bc0_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_0x7fffd9ce9b80;
T_3 ;
    %delay 2, 0;
    %load/vec4 v0x7fffd9cd1bc0_0;
    %inv;
    %store/vec4 v0x7fffd9cd1bc0_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_0x7fffd9ce9b80;
T_4 ;
    %vpi_call 4 18 "$dumpfile", "Arbitro.vcd" {0 0 0};
    %vpi_call 4 19 "$dumpvars" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fffd9cea320_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fffd9cea4a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fffd9cea620_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fffd9cea7a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fffd9cea260_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fffd9cea3e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fffd9cea560_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fffd9cea6e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fffd9cd03a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fffd9cd09a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fffd9cd0fa0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fffd9cd15a0_0, 0;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x7fffd9ceace0_0, 0;
    %wait E_0x7fffd9c97470;
    %wait E_0x7fffd9c97470;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x7fffd9ceace0_0, 0;
    %wait E_0x7fffd9c97470;
    %wait E_0x7fffd9c97470;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fffd9cea320_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fffd9cea4a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fffd9cea620_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fffd9cea7a0_0, 0;
    %wait E_0x7fffd9c97470;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fffd9cd03a0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fffd9cd09a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fffd9cd0fa0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fffd9cd15a0_0, 0;
    %wait E_0x7fffd9c97470;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fffd9cea320_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fffd9cea4a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fffd9cea620_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fffd9cea7a0_0, 0;
    %wait E_0x7fffd9c97470;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fffd9cd03a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fffd9cd03a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fffd9cd03a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fffd9cd03a0_0, 0;
    %wait E_0x7fffd9c97470;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fffd9cea320_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fffd9cea4a0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fffd9cea620_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fffd9cea7a0_0, 0;
    %wait E_0x7fffd9c97470;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fffd9cd03a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fffd9cd03a0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fffd9cd03a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fffd9cd03a0_0, 0;
    %wait E_0x7fffd9c97470;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fffd9cea320_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fffd9cea4a0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fffd9cea620_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fffd9cea7a0_0, 0;
    %wait E_0x7fffd9c97470;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fffd9cd03a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fffd9cd03a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fffd9cd03a0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fffd9cd03a0_0, 0;
    %wait E_0x7fffd9c97470;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fffd9cea320_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fffd9cea4a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fffd9cea620_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fffd9cea7a0_0, 0;
    %wait E_0x7fffd9c97470;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fffd9cd03a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fffd9cd09a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fffd9cd0fa0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fffd9cd15a0_0, 0;
    %wait E_0x7fffd9c97470;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fffd9cea320_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fffd9cea4a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fffd9cea620_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fffd9cea7a0_0, 0;
    %wait E_0x7fffd9c97470;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fffd9cd03a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fffd9cd09a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fffd9cd0fa0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fffd9cd15a0_0, 0;
    %wait E_0x7fffd9c97470;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fffd9cea320_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fffd9cea4a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fffd9cea620_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fffd9cea7a0_0, 0;
    %wait E_0x7fffd9c97470;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fffd9cd03a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fffd9cd09a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fffd9cd0fa0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fffd9cd15a0_0, 0;
    %wait E_0x7fffd9c97470;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fffd9cea320_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fffd9cea4a0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fffd9cea620_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fffd9cea7a0_0, 0;
    %wait E_0x7fffd9c97470;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fffd9cea320_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fffd9cea4a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fffd9cea620_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fffd9cea7a0_0, 0;
    %delay 25, 0;
    %vpi_call 4 139 "$finish" {0 0 0};
    %end;
    .thread T_4;
    .scope S_0x7fffd9cc3e30;
T_5 ;
    %wait E_0x7fffd9d099a0;
    %load/vec4 v0x7fffd9d0c610_0;
    %assign/vec4 v0x7fffd9d0c6d0_0, 0;
    %jmp T_5;
    .thread T_5;
    .scope S_0x7fffd9cc4de0;
T_6 ;
    %wait E_0x7fffd9d099e0;
    %load/vec4 v0x7fffd9d0cb30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fffd9d0c9d0_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x7fffd9d0ca70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.2, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fffd9d0c9d0_0, 0;
    %jmp T_6.3;
T_6.2 ;
    %load/vec4 v0x7fffd9d0c910_0;
    %assign/vec4 v0x7fffd9d0c9d0_0, 0;
T_6.3 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "./cmos_cells.v";
    "BancoPruebas_arbitro.v";
    "./Probador_arbitro.v";
    "./arbitro.v";
    "./arbitro_estruct.v";
